code:
	fields = {'l':'LOSSES','w':'WINS','n':'NAME','m':'MODERATED','t':'TOTAL'}
	decorators = {'b':'BOLD','i':'ITALIC','n':'NORMAL'}

	def fieldName(self, options,next,val= None):
		self.PUSHSTATE(next)
		if (not val):
			val = self.value
		return options[val.lower()]
	def Fields():
		return fields.keys()

INITIAL:
	"\n" : return "NEWLINE"
	"\(" : 
		self.PUSHSTATE(STR)
		return "OPEN"
	"[^%\(\n]+" : return "STRING"
	"%" : self.PUSHSTATE(FIELDNAME)
#	"%[wnm][biu]?[[:digit:]]* : return 
FIELDNAME:
	"[wnlmtWNLMT]" :
		return  fieldName(self,fields,DECORATION)
STR:
	"[^\(\)]+":
		self.PUSHSTATE(CLOSE)
		return "STRING"
CLOSE:
	"\)":
		self.PUSHSTATE(DECORATION)
		return "CLOSE"
DECORATION:
	"[ibIB]" : 
		return fieldName(self,decorators,DECORATION)
	"[[:digit:]]+":
		self.PUSHSTATE(DECORATION)
		return "SIZE"
	"[^ibIB[:digit:]]" :
		self.PUSHBACK(self.value)
		self.PUSHSTATE(INITIAL)
