DEFINITION -> HEADER? LINE+;
#DEF -> LINE DEF
#	| LINE
#	;
#DEF -> LINE DEF
#	| LINE
#	;
LINE -> ENDLINE NEWLINE	;
HEADER -> OPENB HEADERINT CLOSEB
	| OPENB HEADERINT CLOSEB DESCRIPTION;

HEADERINT -> BACKGROUND ARG*;

ARG -> SEPARATOR? COLOR;

ENDLINE -> ENDLINE ENDLINE
	| STRINGP
	| TOKEN
	;

TOKEN -> FIELD DESCRIPTION? ;

DESCRIPTION -> DESCRIPTOR+ ;

DESCRIPTOR -> DECORATION
	| COLOR
	| SIZE
	| RELSIZE
	;

FIELD -> WINS
	| NAME
	| MODERATED
	| PMODERATED
	| LOSSES
	| TOTAL
	;
DECORATION-> BOLD
	| ITALIC
	| NORMAL
	;

STRINGP -> OPEN STRING CLOSE DESCRIPTION
	| STRING
	;
